
<html>
<head>
<style type="text/css">
div.horizontal

{

width:100%;

height:63px;

}

div.horizontal ul

{

list-style-type:none;

margin:0;

padding:0;

}

div.horizontal li

{

float:left;

}

div.horizontal a

{

display:block;

width:86px;

}

div.horizontal a:link,div.horizontal a:visited

{

font-weight:bold;

color:#FFFFFF;

background-color:#98bf21;

text-align:center;

padding:4px;

text-decoration:none;

text-transform:uppercase;

}

div.horizontal a:hover,div.horizontal a:active

{

background-color:#7A991A;

}

</style>
</head>

<a id="zoom31" href="http://www.123contactform.com/contact-form-adolix-43.html" style="position:fixed;bottom:0px;right:2px;"> 
<img src="http://www.123contactform.com/verticalbutton.php?bg=1&fnt=1&txt=1&pos=1" border="0"></a>
<div class="horizontal">

<h2 style="text-align:center">Demo: Navigation Bar</h2>



<ul>

<li><a href="#">Home</a></li>

<li><a href="#">News</a></li>

<li><a href="#">Articles</a></li>

<li><a href="#">Forum</a></li>

<li><a href="#">Contact</a></li>

<li><a href="#">About</a></li>

</ul>

</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
ff<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
ff<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
ff<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
ff<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
ff<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
ff<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
ff<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
ff<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
ff<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
ff
</html>